.vc-app {
  display: flex;
  width: 100%;
  height: 100%;

  &__left {
    height: 100%;
  }

  &__right {
    display: flex;
    flex-direction: column;
    flex-grow: 1;

    &-content {
      display: flex;
      flex-grow: 1;
    }
  }
}
