:root {
  --vc-button-primary-color: #43b0e6;
  --vc-button-primary-color-hover: #319ed4;
  --vc-button-special-color: #f89406;
  --vc-button-special-color-hover: #eb8b03;
  --vc-button-height: 28px;
  --vc-button-small-height: 22px;
}

.vc-button {
  border-radius: 2px;
  padding: 0 28px;
  height: var(--vc-button-height);
  display: inline-flex;
  align-items: center;
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-s);
  cursor: pointer;

  &_special {
    background: var(--vc-button-special-color);

    &:hover {
      background: var(--vc-button-special-color-hover);
    }
  }

  &_small {
    height: var(--vc-button-small-height);
    font-weight: var(--font-weight-normal);
    font-size: var(--font-size-xs);
  }
}
