/**
 * Global style pack
 */
@import "~assets/fonts/FontAwesome/css/all";

@import "./common/colors";
@import "./common/fonts";

@import "./components/App";
@import "./components/AppBar";
@import "./components/Blade";
@import "./components/Button";
@import "./components/Container";
@import "./components/Drawer";
@import "./components/DrawerToggler";
@import "./components/DrawerItem";
@import "./components/Link";
@import "./components/Icon";
@import "./components/Spacer";

html,
body,
#__nuxt,
#__layout {
  margin: 0;
  height: 100%;
  font-family: "Roboto";
  font-size: 14px;
}
